import java.util.Scanner;
import java.lang.Math;
class quad{
	public static void main(String[] args)
	{
		double a,b,c;
		Scanner s = new Scanner(System.in);
		System.out.println("Enter a,b,c:");
		a = s.nextDouble();
		b = s.nextDouble();
		c = s.nextDouble();
		if(a==0)
		{
			System.out.println("Not quadratic");
		}
		else
		{
			double d = b*b-4*a*c;
			if(d==0)
			{
				double r=-b/(2*a);
				System.out.println("Equal roots r1=r2=" + r);
			}
			else if(d>0)
			{
				double r1 = ((-b)+(Math.sqrt(d)))/(double)(2*a);
				double r2 = ((-b)-(Math.sqrt(d)))/(double)(2*a);
				System.out.println("The roots are distinct and real...");
				System.out.println("r1 is" + r1);
				System.out.println("r2 is" + r2);
			}
			else if(d<0)
			{
				double r1 = (-b)/(2*a);
				double r2 = Math.sqrt(-d)/(2*a);
				System.out.println("The roots are imaginary...");
				System.out.println("r1 is" + r1);
				System.out.println("r2 is" + r2);
			}

			
		}
		
	}
	
	System.out.println("Arnav Dinesh 1BM23CS052");
}
